<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="StudentsHelper.Navigation.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:StudentsHelper.Views"
    xmlns:notes="clr-namespace:StudentsHelper.Views.Notes"
    xmlns:tasks="clr-namespace:StudentsHelper.Views.Tasks"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.FlyoutBehavior="Flyout"
    FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource MenuBackgroundColorLight}, Dark={StaticResource MenuBackgroundColorDark}}">

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource MainHelperColorDark}" StatusBarStyle="LightContent" />
    </Shell.Behaviors>

    <Shell.FlyoutHeader>
        <StackLayout Padding="0,0,0,30">
            <Image Source="logo_dark.png" Style="{StaticResource ShellLogoStyle}" />
            <Label Text="Pomocník studenta" Style="{StaticResource ShellLabel}" FontFamily="PoppinsRegular" />
        </StackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Poznámky" Icon="{StaticResource NotesIcon}">
        <ShellContent ContentTemplate="{DataTemplate notes:NotesPage}" Route="NotesPage" />
    </FlyoutItem>

    <FlyoutItem Title="Úkoly" Icon="{StaticResource TasksIcon}">
        <Tab Title="Aktivní úkoly" Icon="{StaticResource ClockIcon}">
            <ShellContent ContentTemplate="{DataTemplate tasks:ActiveTasksPage}" Route="ActiveTasksPage" />
        </Tab>
        <Tab Title="Dokončené úkoly" Icon="{StaticResource CheckIcon}">
            <ShellContent ContentTemplate="{DataTemplate tasks:CompletedTasksPage}" Route="CompletedTasksPage" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Nastavení" Icon="{StaticResource SettingsIcon}">
        <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}" Route="SettingsPage" />
    </FlyoutItem>

    <FlyoutItem Title="O aplikaci" Icon="{StaticResource InfoIcon}">
        <ShellContent ContentTemplate="{DataTemplate views:AboutAppPage}" Route="AboutAppPage" />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <Label Text="© Daniel Rybář, 2024" Style="{StaticResource ShellLabel}" Padding="0,0,0,10"/>
    </Shell.FlyoutFooter>

</Shell>
