<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentsHelper.Views.AboutAppPage"
             xmlns:vm="clr-namespace:StudentsHelper.ViewModels"
             x:DataType="{x:Type vm:AboutAppViewModel}"
             Title="O aplikaci">
    
    <ScrollView Style="{StaticResource AboutAppMainView}">
        <VerticalStackLayout Style="{StaticResource AboutAppLayoutView}">
            <VerticalStackLayout Spacing="15">
                <Image Source="{AppThemeBinding Light=logo_dark.png, Dark=logo_light.png}" Style="{StaticResource AboutAppImage}" />
                <Label Text="Pomocník studenta" Style="{StaticResource AboutAppTitle}" />
            </VerticalStackLayout>
            <Label Style="{StaticResource CenteredLabel}" Text="Studentův pomocník je mobilní aplikace pro Android vyvinutá pomocí frameworku .NET MAUI." />
            <FlexLayout JustifyContent="SpaceBetween" >
                <Image Source="csharp.png" Style="{StaticResource AboutAppImage}" AutomationId="csharp">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DevImage_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="net_logo.png" Style="{StaticResource AboutAppImage}" AutomationId="net">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DevImage_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="dotnet_bot.png" Style="{StaticResource AboutAppImage}" AutomationId="maui">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DevImage_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </FlexLayout>
            <Label Style="{StaticResource CenteredLabel}" Text="Slouží k&#160;vytváření poznámek a&#160;plánování úkolů s&#160;možností přidání fotek. Úkoly lze mazat i&#160;pouhým zatřesením telefonu. Aplikace ukládá data do&#160;SQLite databáze a&#160;podporuje světlý i&#160;tmavý režim." />
            <Button Command="{Binding SendFeedbackCommand}" Text="Odeslat zpětnou vazbu" Style="{StaticResource AboutAppFeedbackButton}" />
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>