<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentsHelper.Views.SettingsPage"
             Title="Nastavení">
    <Grid Padding="15,10,15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VerticalStackLayout Style="{StaticResource SettingsLayout}">
            <Label Text="Režim aplikace" Style="{StaticResource SubsettingLabel}" />
            <VerticalStackLayout>
                <Picker ItemsSource="{Binding ThemesList}" SelectedItem="{Binding SelectedTheme}" Title="Vyberte téma" />
                <Border Style="{StaticResource SettingsBorder}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1" Style="{StaticResource SettingsLayout}">
            <Label Text="Výchozí záložka" Style="{StaticResource SubsettingLabel}" />
            <VerticalStackLayout>
                <Picker ItemsSource="{Binding ModulesList}" SelectedItem="{Binding SelectedModule}" Title="Vyberte výchozí modul" />
                <Border Style="{StaticResource SettingsBorder}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="2" Style="{StaticResource SettingsLayout}">
            <Label Text="Použít senzor otřesů při mazání úkolů" Style="{StaticResource SubsettingLabel}" />
            <VerticalStackLayout>
                <Picker ItemsSource="{Binding ShakerChoicesList}" SelectedItem="{Binding SelectedShakerChoice}" Title="Vyberte nastavení" />
                <Border Style="{StaticResource SettingsBorder}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="3" Style="{StaticResource SettingsLayout}">
            <Label Text="Nastavit viditelnost tlačítek pro aktualizaci" Style="{StaticResource SubsettingLabel}" />
            <VerticalStackLayout>
                <Picker ItemsSource="{Binding VisibilityChoicesList}" SelectedItem="{Binding SelectedVisibilityChoice}" Title="Vyberte nastavení" />
                <Border Style="{StaticResource SettingsBorder}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
        <Image Grid.Row="4" Style="{StaticResource SettingsImage}" />
    </Grid>
</ContentPage>