<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <FontImage
        x:Key="NotesIcon"
        FontFamily="FontAwesomeSolid"
        Size="50"
        Color="{StaticResource MainHelperColor}"
        Glyph="&#xf31c;" />

    <FontImage
        x:Key="TasksIcon"
        FontFamily="FontAwesomeSolid"
        Size="50"
        Color="{StaticResource MainHelperColor}"
        Glyph="&#xf0ae;" />

    <FontImage
        x:Key="SettingsIcon"
        FontFamily="FontAwesomeSolid"
        Size="50"
        Color="{StaticResource MainHelperColor}"
        Glyph="&#xf013;" />

    <FontImage
        x:Key="InfoIcon"
        FontFamily="FontAwesomeSolid"
        Size="50"
        Color="{StaticResource MainHelperColor}"
        Glyph="&#xf05a;" />

    <FontImageSource
        x:Key="SortIcon"
        FontFamily="FontAwesomeSolid"
        Size="20"
        Color="{StaticResource White}"
        Glyph="&#xf0dc;" />

    <FontImageSource
        x:Key="AddIcon"
        FontFamily="FontAwesomeSolid"
        Size="20"
        Color="{StaticResource White}"
        Glyph="&#x002b;" />

    <FontImageSource
        x:Key="SaveIcon"
        FontFamily="FontAwesomeSolid"
        Size="20"
        Color="{StaticResource White}"
        Glyph="&#xf0c7;" />

    <FontImageSource
        x:Key="DeleteIcon"
        FontFamily="FontAwesomeSolid"
        Size="20"
        Color="{StaticResource White}"
        Glyph="&#xf1f8;" />

    <FontImageSource
        x:Key="EditIcon"
        FontFamily="FontAwesomeSolid"
        Size="20"
        Color="{StaticResource White}"
        Glyph="&#xf303;" />

    <FontImageSource
        x:Key="CheckIcon"
        FontFamily="FontAwesomeSolid"
        Size="20"
        Color="{StaticResource White}"
        Glyph="&#xf00c;" />

    <FontImageSource
        x:Key="ClockIcon"
        FontFamily="FontAwesomeSolid"
        Size="20"
        Color="{StaticResource White}"
        Glyph="&#xf017;" />

    <FontImageSource
        x:Key="ImageStatusIcon"
        FontFamily="FontAwesomeSolid"
        Size="15"
        Color="{StaticResource MainHelperColorLight}"
        Glyph="&#xf03e;" />

    <FontImageSource
        x:Key="CrossIcon"
        FontFamily="FontAwesomeSolid"
        Size="15"
        Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
        Glyph="&#xf00d;" />

    <FontImageSource
        x:Key="CompletedIcon"
        FontFamily="FontAwesomeSolid"
        Size="15"
        Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
        Glyph="&#xf00c;" />

    <FontImageSource
        x:Key="RefreshIcon"
        FontFamily="FontAwesomeSolid"
        Size="15"
        Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
        Glyph="&#xf021;" />

</ResourceDictionary>