# StudentsHelper

./: .gitattributes  .gitignore  README.md  StudentsHelper.sln
.github/workflows/: dotnet.yml
StudentsHelper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StudentsHelper.csproj
StudentsHelper/Constants/: LocalStorageKeys.cs
StudentsHelper/Controls/: ExtendedDatePicker.cs  ExtendedTimePicker.cs  ZoomableView.cs
StudentsHelper/Converters/: CollectionToCountConverter.cs  CountToVisibilityConverter.cs  DateTimeCheckToColorConverter.cs  DateTimeToFormattedStringConverter.cs  EmptyStringToVisibilityConverter.cs  FilePathToImageSourceConverter.cs  IListToCountConverter.cs  InverseBooleanConverter.cs  TaskStatusToIconConverter.cs
StudentsHelper/Helpers/: AnimationHelper.cs  CollectionViewExtension.cs  Modules.cs  SimpleChoices.cs  Themes.cs  UpdateButtonVisibilityChoices.cs
StudentsHelper/Interfaces/: ILocalStorage.cs  INotesManager.cs  IShakeDetector.cs  ITasksManager.cs
StudentsHelper/Models/: MessageValues.cs  NoteItem.cs  TaskItem.cs
StudentsHelper/Models/Abstract/: BaseModel.cs
StudentsHelper/Models/MessageModels/: PhotoModel.cs
StudentsHelper/Models/Messages/: DetailTaskMessage.cs  EditingNoteMessage.cs  EditingTaskMessage.cs  ImageDetailMessage.cs  UpdateCompletedTasksMessage.cs  UpdateNotesMessage.cs  UpdatePendingTasksMessage.cs
StudentsHelper/Navigation/: AppShell.xaml  AppShell.xaml.cs
StudentsHelper/Resources/Styles/: Colors.xaml  Converters.xaml  GlobalResources.xaml  Icons.xaml  Styles.xaml
StudentsHelper/Services/: LocalStorage.cs  NotesManager.cs  ShakeDetector.cs  TasksManager.cs
StudentsHelper/ViewModels/: AboutAppViewModel.cs  NotesViewModel.cs  SettingsViewModel.cs
StudentsHelper/ViewModels/Abstract/: BaseViewModel.cs
StudentsHelper/ViewModels/Notes/: AddNoteViewModel.cs  EditNoteViewModel.cs  NotesViewModel.cs
StudentsHelper/ViewModels/NotesOperationsViewModels/: AddNoteViewModel.cs  EditNoteViewModel.cs
StudentsHelper/ViewModels/Tasks/: ActiveTasksViewModel.cs  AddTaskViewModel.cs  CompletedTasksViewModel.cs  DetailTaskViewModel.cs  EditTaskViewModel.cs  ImageCarouselViewModel.cs  PendingTasksViewModel.cs
StudentsHelper/Views/: AboutAppPage.xaml  AboutAppPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
StudentsHelper/Views/Notes/: AddNotePage.xaml  AddNotePage.xaml.cs  EditNotePage.xaml  EditNotePage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
StudentsHelper/Views/NotesOperationsPages/: AddNotePage.xaml  AddNotePage.xaml.cs  EditNotePage.xaml  EditNotePage.xaml.cs
StudentsHelper/Views/Tasks/: ActiveTasksPage.xaml  ActiveTasksPage.xaml.cs  AddTaskPage.xaml  AddTaskPage.xaml.cs  CompletedTasksPage.xaml  CompletedTasksPage.xaml.cs  DetailTaskPage.xaml  DetailTaskPage.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  ImageCarouselPage.xaml  ImageCarouselPage.xaml.cs  TasksPageMain.xaml  TasksPageMain.xaml.cs
