<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentsHelper.Views.Notes.NotesPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Poznámkový blok">

    <Grid>
        <ScrollView x:Name="MainScrollView" IsVisible="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
            <Grid>
                <CollectionView x:Name="MainCollectionView" ItemsSource="{Binding Notes}" SelectionMode="None" IsVisible="False">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.Behaviors>
                                    <toolkit:TouchBehavior 
                                        LongPressCompleted="LongPress_RemoveItem" 
                                        LongPressDuration="350" />
                                </Grid.Behaviors>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Grid_Tapped" />
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border 
                                        BackgroundColor="{AppThemeBinding Light={StaticResource MainHelperColorLight}, Dark={StaticResource Gray600}}" 
                                        HeightRequest="230" 
                                        Stroke="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" 
                                        StrokeThickness="0.5">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,10,10" />
                                    </Border.StrokeShape>
                                    <Label Text="{Binding Content}" Margin="8" />
                                </Border>
                                <VerticalStackLayout Grid.Row="1" Padding="0,5,0,0">
                                    <Label Text="{Binding Title}" Style="{StaticResource CenteredLabel}" FontAttributes="Bold" LineBreakMode="TailTruncation" HeightRequest="30"/>
                                    <Label Text="{Binding Date, Converter={StaticResource DateTimeToFormattedStringConverter}, ConverterParameter={StaticResource IsDateOnly}}" 
                                           Style="{StaticResource CenteredLabel}" 
                                           TextColor="{StaticResource Gray400}" />
                                </VerticalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <VerticalStackLayout IsVisible="False" x:Name="EmptyLayout" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Žádné poznámky nejsou k dispozici." Style="{StaticResource CenteredLabel}"  />
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
        <Button x:Name="RefreshButton" Command="{Binding RefreshCommand}" Style="{StaticResource RefreshButton}" />
        <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsBusy}" Spacing="5">
            <ActivityIndicator Color="{StaticResource MainHelperColor}" IsRunning="True" />
            <Label Text="{StaticResource LoadingData}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>