<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentsHelper.Views.Tasks.ActiveTasksPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Aktivní úkoly">
    <Grid>
        <ScrollView x:Name="MainScrollView" IsVisible="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
            <Grid>
                <CollectionView x:Name="MainCollectionView" ItemsSource="{Binding PendingTasks}" SelectionMode="None" IsVisible="False">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="8,8,8,0">
                                <Grid.Behaviors>
                                    <toolkit:TouchBehavior 
                                        LongPressCompleted="LongPress_ItemOptions" 
                                        LongPressDuration="200" />
                                </Grid.Behaviors>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Title}" FontSize="18" LineBreakMode="TailTruncation" />
                                    <Label 
                                        Text="{Binding DateDue, 
                                                Converter={StaticResource DateTimeToFormattedStringConverter}, 
                                                ConverterParameter={StaticResource IsDateAndTime},
                                                StringFormat='Splnit do: {0}'}" />  
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="1" HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                                    <Image Source="{StaticResource ImageIcon}" />
                                    <Label Text="{Binding Photos, Converter={StaticResource IListToCountConverter}}" Style="{StaticResource CenteredLabel}" />
                                </VerticalStackLayout>
                                <BoxView Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="1" Margin="0,10,0,0" Color="{StaticResource MainHelperColor}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <VerticalStackLayout IsVisible="False" x:Name="EmptyLayout" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Žádné aktivní úkoly nejsou k dispozici." Style="{StaticResource CenteredLabel}"  />
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
        <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsBusy}" Spacing="5">
            <ActivityIndicator Color="{StaticResource MainHelperColor}" IsRunning="True" />
            <Label Text="{StaticResource LoadingData}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>