<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentsHelper.Views.Tasks.AddTaskPage"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             Title="Vytvořit nový úkol">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddTaskCommand}" IconImageSource="{StaticResource SaveIcon}" Clicked="AddTask_Clicked" />
    </ContentPage.ToolbarItems>
    <Grid>
        <ScrollView>
            <Grid Margin="10" IsVisible="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Entry Text="{Binding Title}" x:Name="TitleEntry" Placeholder="Název úkolu" />
                <Border Grid.Row="1" />
                <Editor Text="{Binding Description}" Grid.Row="2" x:Name="ContentEditor" Placeholder="Popis úkolu" AutoSize="TextChanges" MinimumHeightRequest="200" />
                <Border Grid.Row="3" />
                <FlexLayout Grid.Row="4" JustifyContent="SpaceBetween" AlignItems="Center" Padding="0,30,0,30">
                    <Label Text="Vyberte datum a čas splnění:"  Style="{StaticResource CenteredLabel}" />
                    <HorizontalStackLayout Spacing="5">
                        <DatePicker Format="d. M. yyyy" Date="{Binding DueDate}" MinimumDate="{x:Static sys:DateTime.Now}" />
                        <TimePicker Format="H:mm" Time="{Binding SelectedTime}" />
                    </HorizontalStackLayout>
                </FlexLayout>
                <Button Grid.Row="5" Text="Připojit fotky" Clicked="AddPhotos_Clicked" BackgroundColor="{StaticResource MainHelperColorLight}" TextColor="{StaticResource White}" />
                <Grid Grid.Row="6" Margin="10">
                    <CarouselView 
                        ItemsSource="{Binding Photos}"
                        CurrentItem="{Binding SelectedPhoto}"
                        IsSwipeEnabled="True"
                        Loop="False"                 
                        VerticalScrollBarVisibility="Never"
                        HorizontalScrollBarVisibility="Never"
                        Position="0">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ., Converter={StaticResource FilePathToImageSourceConverter}}" />
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <Border VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" 
                            BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" 
                            StrokeThickness="0" StrokeShape="RoundRectangle 20,20,20,20" Margin="10">
                        <HorizontalStackLayout Margin="5" Padding="5" Spacing="5">
                            <Image Source="{StaticResource ImageCarouselIcon}" />
                            <Label Text="{Binding CarouselStatus}" TextColor="{StaticResource MainHelperColorLight}" />
                        </HorizontalStackLayout>
                    </Border>
                    <Button 
                        VerticalOptions="StartAndExpand" 
                        HorizontalOptions="EndAndExpand" 
                        BackgroundColor="{StaticResource MainHelperColorLight}"
                        CornerRadius="0"
                        ImageSource="{StaticResource CrossIcon}"
                        Command="{Binding RemovePhotoCommand}" />
                </Grid>
            </Grid>
         </ScrollView>
        <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsBusy}" Spacing="5">
            <ActivityIndicator Color="{StaticResource MainHelperColor}" IsRunning="True" />
            <Label Text="{StaticResource SavingData}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>