<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentsHelper.Views.Tasks.ImageCarouselPage"
             xmlns:controls="clr-namespace:StudentsHelper.Controls"
             xmlns:vm="clr-namespace:StudentsHelper.ViewModels.Tasks"
             x:DataType="{x:Type vm:ImageCarouselViewModel}"
             Title="Detail obrázku">

    <Grid x:Name="CarouselLayout" IsVisible="False">
        <CarouselView x:Name="MainCarousel" ItemsSource="{Binding Photos}" CurrentItem="{Binding SelectedPhoto}" Style="{StaticResource TaskCarousel}">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <controls:ZoomableView
                        PanStarted="ZoomableView_GestureStarted"
                        PanEnded="ZoomableView_GestureEnded"
                        PinchStarted="ZoomableView_GestureStarted"
                        PinchEnded="ZoomableView_GestureEnded"
                        DoubleTapStarted="ZoomableView_GestureStarted"
                        DoubleTapEnded="ZoomableView_GestureEnded">
                        <ContentView HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Image Source="{Binding ., Converter={StaticResource FilePathToImageSourceConverter}}" />
                        </ContentView>
                    </controls:ZoomableView>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <Border Style="{StaticResource TaskBorder}">
            <HorizontalStackLayout Margin="5" Padding="5" Spacing="5">
                <Image Source="{StaticResource ImageStatusIcon}" />
                <Label Text="{Binding CarouselStatus}" TextColor="{StaticResource MainHelperColorLight}" />
            </HorizontalStackLayout>
        </Border>
    </Grid>
    
</ContentPage>