<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentsHelper.Views.NotesOperationsPages.EditNotePage"
             Title="Upravit poznámku">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding EditNoteCommand}" IconImageSource="{StaticResource SaveIcon}" />
        <ToolbarItem Clicked="RemoveItem_Clicked" IconImageSource="{StaticResource DeleteIcon}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid Margin="10" IsVisible="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Entry Text="{Binding Title}" TextChanged="Entry_TextChanged" Style="{StaticResource NoteName}"/>
            <Border Grid.Row="1" />
            <ScrollView Grid.Row="2" VerticalScrollBarVisibility="Never">
                <Editor Text="{Binding Content}" Style="{StaticResource NoteContent}" />
            </ScrollView>
        </Grid>
        <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsBusy}" Spacing="5">
            <ActivityIndicator Color="{StaticResource MainHelperColor}" IsRunning="True" />
            <Label Text="{StaticResource SavingData}" x:Name="LoadingText" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>